# FileManager

./: .gitignore  pom.xml
App/: README.md
App/ansible-config/: inventory  playbook.yml
App/ansible-config/docker-postgres/: Dockerfile
App/ansible-config/docker-postgres/docker-entrypoint-initdb.d/: docker-entrypoint.sh  init.sql
App/service-rest/: .gitignore  pom.xml
App/service-rest/src/main/java/org/barbecue/: MyResource.java
App/service-rest/src/main/java/org/barbecue/hibernate/: HibernateSessionFactory.java
App/service-rest/src/main/java/org/barbecue/module/account/: AccountDataBaceConnector.java
App/service-rest/src/main/java/org/barbecue/module/account/dao/: AccountDao.java  AccountDaoImp.java
App/service-rest/src/main/java/org/barbecue/module/account/dto/: AccountDto.java
App/service-rest/src/main/java/org/barbecue/module/account/rest/: AccountRest.java
App/service-rest/src/main/java/org/barbecue/module/account/setvice/: AccountCervices.java
App/service-rest/src/main/java/org/barbecue/module/file/dao/: FileDao.java
App/service-rest/src/main/java/org/barbecue/module/file/dto/: AccountEntity.java  FileDto.java  FileEntity.java
App/service-rest/src/main/java/org/barbecue/module/file/rest/: FileRest.java  MyResource.java
App/service-rest/src/main/java/org/barbecue/module/file/setvice/: FileCervice.java  FileCervices.java
App/service-rest/src/main/java/org/barbecue/security/: AuthenticationFilter.java  CustomApplication.java  RequestToDatabase.java
App/service-rest/src/main/java/org/barbecue/security/dto/: AccountEntity.java
App/service-rest/src/main/resources/: hibernate.cfg.xml
App/service-rest/src/main/webapp/WEB-INF/: web.xml
DB/: README.md
Doc/: README.md
src/main/java/ru/kazeev/db_dummy/: File.java  User.java
src/main/java/ru/kazeev/hibernate/: HibernateSessionFactory.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/: Person.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/DAO/: AccountDao.java  Dao.java  FileDao.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/dao/: AccountEntity.java  DataBase.java  FileEntity.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/models/: AccountEntity.java  FileEntity.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/service/: FileService.java  PersonService.java
src/main/java/ru/kazeev/jaxrs/fileCRUD/services/: AccountService.java  FileService.java  Service.java
src/main/java/ru/mpei/jaxrs/fileCRUD/: Person.java
src/main/java/ru/mpei/jaxrs/fileCRUD/service/: PersonService.java
src/main/java/ru/mpei/jaxrs/model/: Person.java
src/main/java/ru/mpei/jaxrs/service/: PersonService.java
src/main/java/ru/mydesignstio/jaxrs/model/: Person.java
src/main/java/ru/mydesignstio/jaxrs/service/: PersonService.java
src/main/resources/: AccountEntity.hbm.xml  FileEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
